version: "3.9"
services:
  account-service:
    build: account-service
    ports:
      - 5050:5050
  company-dashboard:
    build: company-dashboard
    ports:
      - 5200:5200
  escooter-service:
    build: escooter-service
    ports:
      - 5060:5060
  escooter-agent-simple-1:
    build: escooter-agent-simple
    ports:
      - 5100:5100
  escooter-agent-simple-2:
    build: escooter-agent-simple
    ports:
      - 5101:5100
  escooter-agent-simple-3:
    build: escooter-agent-simple
    ports:
      - 5102:5100
  escooter-agent-simple-4:
    build: escooter-agent-simple
    ports:
      - 5103:5100
  escooter-agent-simple-5:
    build: escooter-agent-simple
    ports:
      - 5104:5100
  renting-service:
    build: renting-service
    ports:
      - 5070:5070
